<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="fav_icon.png">
    <title>The story room</title>
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">    <style>
        body {
            font-family: 'Lora', sans-serif;
        }
        h1 {
            font-family: 'Lora', sans-serif;
            font-weight: 700;
            font-size: 50px;

        }

        p {
            font-family: 'Lora', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .p_center {
            text-align: center;
            /* padding: 30px; */
            font-size: 24px;
            font-weight: 1000;
            color: #ff6984;
            padding: 40px;
            
        }
        h2{
            color: #ff6984;

        }
        .timeline-table {
            width: 100%;
            font-family: 'Lora', sans-serif;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .timeline-table th, .timeline-table td {
            border: 1px solid #ffb8c5;
            padding: 12px;
            text-align: left;
        }
        .timeline-table th {
            background-color: #ff6984;
            color: #fff;
        }
        .timeline-table td {
            background-color: #fff;
        }
        ul {
            font-size: 15px;
            padding-left: 20px;
        }
        ul ul {
            font-size: 15px;
            padding-left: 20px;
        }
        footer {
            /* background-color: #ff6984; */
            color: #ff6984;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 10px;
            width: 100%;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>

<!-- Business experiment 01: str.04.01.24 -->
<body>

    <div class="banner">
        <h1>The story room</h1>
        <h3>By Insra</h3>
    </div>

    <hr>

    <div class="content">
        <div class="image-text-pair">
            <img src="images/01.png" alt="Image 1">
            <div class="text">
                <p>Hey there!</p>
                <p>Why are you here?</p>
                <p>Have you got a story for someone?</p>
            </div>
        </div>
        <div class="image-text-pair">
            <img src="images/02.png" alt="Image 2">
            <div class="text">
                <p>Maybe for your lover? a friend?</p>
            </div>
        </div>
        <div class="image-text-pair">
            <img src="images/03.png" alt="Image 3">
            <div class="text">
                <p>Maybe your parents?</p>
            </div>
        </div>
        <div class="image-text-pair">
            <img src="images/04.png" alt="Image 4">
            <div class="text">
                <p>Or maybe <br>yourself?</p>
            </div>
        </div>

        <p class="p_center">If so, you're at the right place.</p>

        <div class="image-text-pair">
            <img src="images/05.png" alt="Image 5">
            <div class="text">
                <p>I'm Insra. <br> I'm a student living in Vietnam, <br>and I'm here to write
                    your story.</p>
            </div>
        </div>
    </div>

    <p>I started writting story since high school. I quit drawing story when I got to college, but soon realize that
        writing stories is important to me (and to others too), so that's why I'm here.</p>
    <p>Oh, and money too. I'm your typical broke college student everywhere.</p>

    <hr>

    <section id="previous-work">
        <div class="container">
            <h2>Previous Work</h2>
            <p>Behance portfolio: <a
                    href="https://www.behance.net/gallery/148795155/2022-PORTFOLIO-ILLUSTRATIONS-AND-WEBCOMICS">here</a>
            </p>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <p>I do comic/webcomic work.</p>
            <ul>
                <li>For full color comic: $8 per page</li>
                <li>For black and white: $6 per page</li>
                <li>For webcomic: $105 per 10,000 px. You can check out my previous work <a
                        href="https://tapas.io/series/Why-do-we-go-to-school-a-one-shot/info">here</a>. It's 20,000
                    px.</li>
            </ul>
            <p>The price can fluctuate as well depending on other specifications made during the planning process.
            </p>
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <h2>Timeline</h2>
            <p>Because I tend to do long, drawn-out work, it usually takes about 1 month roughly.</p>
            <p>This is what I've done with my previous project and it worked pretty well:</p>
            <table class="timeline-table">
                <tr>
                    <th>Phase</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Initial Agreement</td>
                    <td>
                        <ul>
                            <li>Set the project budget: How much can you spend on this project?</li>
                            <li>Set the project timeline: When is the deadline? Is it a hard or soft deadline?</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>First Meeting</td>
                    <td>
                        <ul>
                            <li>Tell me the story that you want to tell
                                <ul>
                                    <li>Who are the characters in your story? What are they like?</li>
                                    <li>What is the main feeling that you want to convey?</li>
                                    <li>Why do you want to tell this story? Is this something that you have thought
                                        of for a while?</li>
                                    <li>What is the vibe that you want the story to give off? (chill, formal,
                                        wholesome, blue... you can describe it anyway you want)</li>
                                    <li>What music do you want the story to be like? I think music is a very good
                                        way to specify complex feelings. If there are any songs like that for you,
                                        please tell me!</li>
                                </ul>
                            </li>
                            <li>We would sort out these things as well:
                                <ul>
                                    <li>Where will we communicate? When and how often do we do revisions?</li>
                                    <li>How and when will the project be financed? (Usually 2 times: at project
                                        start and end)</li>
                                    <li>When is the deadline? How long will the project last?</li>
                                    <li>Are there any other materials necessary for the project? (photos...)</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Project Timeline</td>
                    <td>
                        <ul>Then I will create a timeline of the project and send it to you. Each week, I'll update the
                            progress of the project and we will meet once a week for revision. Then we wrap things up.
                        </ul></td>
                </tr>
            </table>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>You can reach me here:</p>
            <ul>
                <li>Gmail: pltnhi11@gmail.com</li>
                <li>Instagram: <a href="https://www.instagram.com/insramen_">Insramen</a></li>
            </ul>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Insra. All rights reserved.</p>
    </footer>

</body>
</html>